worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream gerador_docs {
        server gerador-docs:3000;
    }

    upstream retaguarda {
        server retaguarda:3000;
    }

    upstream ui_retaguarda {
        server ui-retaguarda:3000;
    }

    server {
        listen 80;

        location /gerador-docs/ {
            proxy_pass http://gerador_docs/;
        }

        location /retaguarda/ {
            proxy_pass http://retaguarda/;
        }

        location / {
            proxy_pass http://ui_retaguarda/;
        }
    }
}
